{
  "manifest_version": 2,
  "name": "noscript-tag-blocker",
  "version": "0.9",
  "description": "Blocking <noscript> tags",
  "icons": {
    "48": "icons/icon.svg"
  },
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "browser-polyfill.js",
      "common.js",
      "background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{e8cca8a3-e8b2-4647-bc67-f7facca3d70a}",
      "strict_min_version": "42.0"
    }
  },
  "incognito": "spanning",
  "browser_action": {
    "default_popup": "popup.html",
    "default_area": "navbar",
    "default_title": "noscript-tag-blocker",
    "default_icon": {
      "64": "icons/icon.svg"
    }
  }
}
